<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes pingpong {
            0% {
                top: 0;
                left: 0;
                background-color: blue;
                transform: scale(0.5);
            }

            25% {
                top: 190px;
            }

            50% {
                top: 0;
                background-color: yellow;
            }

            75% {
                top: 190px;
            }

            100% {
                top: 0;
                left: 390px;
                background-color: rgb(255, 0, 195);
                transform: scale(1);
            }
        }

        .stage {
            width: 450px;
            height: 250px;
            background-color: aqua;
        }

        .ball {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation: pingpong 2s ease-in-out 2s infinite alternate;
        }
    </style>
</head>

<body>

    <h1>
        Practicing animation
    </h1>

    <div class="stage">
        <div class="ball">

        </div>
    </div>

</body>

</html>