<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            width: 1000px;
            height: 600px;
            border: 2px solid black;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: blue;
            position: relative;
            left: 300px;
        }

        .bat {
            transition: transform 2s;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="field">
        <div>
            <img class="bat" src="/bat.png" alt="">
        </div>
        <div class="ball">

        </div>
    </div>
</body>

</html>